<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <center>
<h1>Mis Practicas</h1>
<h2>Evelyn Daniela Salazar Tirado</h2>
<h3>7-2</h3>
<hr>
<br>
<br>
<h3>Practica de Automoviles</h3>
<a href="/html/pract01.html"> Practica 01 Automoviles</a>
<br>
<hr>
<br>
<h3>Practica Ciclo del Agua</h3>
<a href="/html/pract02.html">Practica 02 Ciclo del Agua</a>
<br>
<hr>
<br>
<h3>Practica El Cafe en Mexico</h3>
<a href="/html/pract03.html">Practica 03 El Cafe en Mexico</a>
<br>
<hr>
<br>
<h3>Practica a libre criterio</h3>
<a href="/html/Pract04.html">Practica 04 A libre criterio</a>
<br>
<hr>
<br>
<h3>Practica Formulario</h3>
<a href="/html/Pract05.html">Practica 05 Formulario</a>
<br>
<hr>
<br>
<h3>Practica Forumlario Ejemplo</h3>
<a href="/html/Formulario.html">Practica Ejemplo del formulario</a>
    </center>
</body>
</html>