<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cartas.css">
    <title>Document</title>
</head>
<body>
    <div class="seccion">
        <div class="carta-late">
            <img src="../img/coffee-removebg-preview.png" alt="" class="cafe-img late">
            <div class="csfe-texto">
                <p class="titulo">late</p>
             <p class="precio">15.33</p>
            </div>
        </div>

        <div class="carta-late">
            <img src="../img/coffee-removebg-preview.png" alt="" class="cafe-img late">
            <div class="csfe-texto">
                <p class="titulo">late</p>
             <p class="precio">15.33</p>
            </div>
        </div>

        <div class="carta-late">
            <img src="../img/coffee-removebg-preview.png" alt="" class="cafe-img late">
            <div class="csfe-texto">
                <p class="titulo">late</p>
               <p class="precio">15.33</p>
            </div>
        </div>
    </div>
</body>
</html>