<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
</head>
<body>
    <form action="https://formsubmit.co/rvelazquez@upsin.edu.mx" method="post">
        <input type="text" name="Evelyn Daniela Salazar Tirado" required>
        <input type="email" name="2021030427@upsin.edu.mx" required>
        <button type="submit">Send</button>

    </form>
</body>
</html>