<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="El Cafe en Mexico">
    <meta name="keywords" content="cafe, el cafe de mexico, el cafe en mexico, produccion de cafe en mexico, mexico y su cafe">
    <link rel="stylesheet" href="/css/estipract02.css">
    <title>Document</title>
</head>
<body>
    <body>
    
        <center>
            
            <div id="contenedor">
                <header>
                    <div id="cabecera">
                        <h1>CAFE EN MEXICO</h1>
                </header>
                <div>
                <nav id="barradenavegacion">
                    <ul>
                        <li>
                            <a class="text-decoration" href="cafe.com" >Cáfe</a>
                            <a class="guion-color">-</a>
                        </li>
                        <li>
                            <a class="text-decoration" href="tequila.com">Tequila</a>
                            <a class="guion-color">-</a>
                        </li>
                        <li>
                            <a class="text-decoration" href="alimentos">Alimentos</a>
                            <a class="guion-color">-</a>
                        </li>
                        <li>
                            <a class="text-decoration" href="flores">Flores</a>
                        </li>
                    </ul>
                </nav>
            </div>
                <section id="seccion">
                    <article>
                        <h2 class="encabezado">México, onceavo productor mundial de café</h2>
                        <h3>La produccion de sus cafetos representa 2.4% del total mundial</h3>
                        <br>
                        <h2>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h2>
                        <p class="texto">
                            El café es un cultivo estratégico en México; su producción emplea
                            a más de 500 mil productores de 15 entidades federativas y 480
                            municipios. Actualmente se consumen 1.4 kg per cápita al año.
                            México produce cafés de excelente calidad, ya que su topografía,
                            altura, climas y suelos le permiten cultivar variedades clasificadas
                            dentro de las mejores del mundo, la variedad genérica que se
                            produce en nuestro país es la arábica y su producción se realiza
                            por lo regular en las zonas tropicales.
                            <br>
                            En México hay 15 estados productores de café; al sur del país,
                            Chiapas es el principal estado productor, aporta 41.0% del
                            volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
                        </p>
                        <br>
                        <picture>
                            <img src="/img/cafe1.jpeg" alt="cafe1">
                            <img src="/img/cafe2.jpeg" alt="cafe2">
                            <img src="/img/cafe3.jpeg" alt="cafe3">
                        </picture>
                    </article>
                </section>
                <aside id="asize">
                    <picture>
                        <img src="/img/cultivoCafe.jpeg" alt="cultivoCafe">
                    </picture>
                    <header>
                        <h1 class="encabezado-aside">En México el café se cultiva</h1>
                    </header>
                        <ul class="lista-aside">
                            <ul>
                                <li >
                                    
                                    <h4>Chiapas</h4>
                                </li>
                                <li > 
                                    
                                    <h4>Veracruz</h4>
                                </li>
                                <li > 
                                   <h4>Pueblo Oaxaca</h4>
                                </li>
                                <li > 
                                   <h4>Guerrero</h4>
                                </li>
                                <li >
                                    <h4>Hidalgo</h4> 
                                    
                                </li>
                                <li > 
                                    
                                    <h4>San Luis Potosi</h4>
                                </li>
                                <li > 
                                    
                                    <h4>Nayarit</h4>
                                </li>
                                <li > 
                                   
                                    <h4>Colima</h4>
                                </li>
                                <li >
                                    
                                    <h4>Jalisco</h4>
                                </li>
                                <li > 
                                    
                                    <h4>Queretaro</h4>
                                </li>
                                <li >
                                    
                                    <h4>Tabasco</h4>
                                </li>
                            </ul>
                        </ul>
                    </nav>
                </aside>
            </div>
        </center>
        <footer id="piedepag">
            <h3>
                Evelyn Daniela Salazar Tirado @Productos mexicanos
            </h3>
        </footer>
    </body>
   
    
</body>
</html>