<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina para el cuidado de la piel">
    <meta name="keywords" content="skincare, cuidado de la piel, beneficios del cuidado de la piel, mejores productos para el cuidado de la piel">
    <link rel="stylesheet" href="/css/estipract04.css">
    <title>Practica 4</title>
</head>
<body>
    <center>

        <div id="contenedor">
            <div class="titulo">
                <header>
                    <h1>SkinCare</h1>
                </header>
            </div>

            <div class="barranavegacion">
                <nav class="textobarra">
                    <ul>
                        <li>
                            <a href="@SkinCare">Skincare</a>
                        </li>
                        <li>
                            <a href="@productos">Productos</a>
                        </li>
                        <li>
                            <a href="@tiendas">Tiendas</a>
                        </li>
                        <li>
                            <a href="@cuidados">Cuidados</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="verbo">
                <section>
                    <header>
                        <h3>Importancia del SkinCare</h3>
                    </header>
                    <br>
                    <br>
                    <p>
                        Es muy importante que se tenga el habito de cuidar la piel y no solo hablado de
                        la apariencia, la salud de la piel es muy importante para prevenir enfermedades como 
                        el cancer de piel, paño, berrugas, manchas etc. Teniendo un  gran impacto en la apariencia 
                        tanto por dentro como por fuera y asi mejorando la autoestima. <br><br>

                        Adaptar una rutina tanto de dia como de noche, visitar al dermatologo minimo 2 veces al año, 
                        la utilizacion de el bloqueador solar, la buena alimentacion son pasos que influyen en el 
                        cuidado de la piel. Si deseas adaptar una rutina y no sabes como hacerlo lo ideal seria ir 
                        con el dermatologo de confianza y que haga una valoracion, pero si quieres saber un poco mas 
                        sobre como elegir los productos ideales para ti necesitas saber estos puntos: <br><br>


                        <ul>
                            <li>El tipo de piel que se tiene</li>
                            <li>Si tu arbol familiar cuenta con algun antecedente de enfermedad que afecte la piel</li>
                            <li>Si se tiene alergia a ciertos productos</li>
                            <li>Identificar si hay algun problema a tratar</li>
                        </ul>
                        <br>

                        <picture class="imagenskin">
                            <img src="/img/caraSkin.jpeg" alt="Imagen1">
                            <img src="/img/skin3.jpeg" alt="Imagen2">
                            <img src="/img/skinxd.jpeg" alt="imagen3">
                        </picture>
                        <br>
                        <br>

                        <h4>Consecuencias de no cuidar tu piel</h4><br>

                        No cuidar adecuadamente tu piel puede tener una serie de consecuencias negativas para la salud 
                        y la apariencia de la piel, algunas de las posibles consecuencias que se pueden obtener al no cuidar 
                        tu piel seria se tenga un embejecimiento prematuro, daños solares, acne, hiperpigmentacion, infecciones
                        cutaneas, irritacion, rojeses etc. 

                        <picture class="imagencon">
                            <img src="/img/consecuenciasSkin.jpeg" alt="consecuencias">
                        </picture>
                        <br>
                        
                        Se espera que esta informacion te ayude en lo que estas buscando.
                        <br>
                        <br>
                        <h4>Gracias!!</h4>
                    </p>
                </section>
            </div>

            <div class="ejemplos">
                <section>
                    <header>
                        <h2>Ejemplos de productos</h2>
                    </header>
                    <ul>
                        <li>Protector solar FP50</li>
                        <li>Crema Hidratante</li>
                        <li>Contorno de ojos</li>
                        <li>Serum</li>
                        <li>Agua Termal</li>
                        <li>Limpiador Facial</li>
                        <li>Humectante de labios</li>
                        <li>Tonicos</li>
                        <li>Exfoliante</li>
                    </ul>
                    <picture class="imagen">
                        <img src="/img/principalSkin.jpeg" alt="Imagen para los ejemplos">
                    </picture>
                </section>
            </div>
            
            <div class="foot">
            
                <footer>By Evelyn Daniela Salazar Tirado 7-2</footer>
                <br>
            </div>
        </div>

    </center>
    
</body>
</html>