<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del agua">
    <meta name="description" content="Calentamiento global">
    <meta name="keywords" content="agua, sol, calentamiento">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Ciclo del Agua</title>
</head>
<body>
    <center>
        <div id="contenedor">
    <div id="encabezado">
        <header>
<h1>Ciclo del Agua</h1>
</header>
</div>
<nav id="menu">
<ul>
<li>
    <a href="gmail.com">Correo</a>
</li>
<li>
    <a href="noticias.com">Noticias</a>
</li>
<li>
    <a href="elclima.com">El clima</a>
</li>

</ul>
</nav>

<section id="contenido">

<article>
    <header>
        <h2 class ="encabezado-articulo">Ciclo del agua</h2>
    </header>
    <p class="texto">
        El ciclo del agua se impulsa por la energía solar. 
        El sol calienta la superficie del océano y otras aguas
        superficiales, lo que evapora el agua líquida y su sublima el
        hielo convirtiéndolo directamente de sólido a gas.

    </p>
<picture>
    <img class="img" src="/img/Ciclo del agua.jpeg" alt="ciclo del agua">
</picture>
<time datatime="2022-09-11"></time>
<small style="display: block;margin: 1em; font-style: italic;color:#424242">11 de Septiembre del 2022</small>
</article>

<article>
<header>
    <h2 class="encabezado-articulo">Calentamiento Global</h2>
</header>
<p class="texto">
    El Calentamiento global se construye por la absorción de la energía solar por parte de la tierra. 
    La tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos. 
    Sin embargo parte de este calor vuelve a ser retenido a la superficie terrestre y la consecuencia
     es el recalentamiento de la misma.
</p>
<picture>
    <img class="img" src="/img/Calentamiento.jpeg" alt="calentamiento global">
</picture>
<time datatime="2022-09-11"></time>
<small style="display: block;margin: 1em; font-style: italic;color:#424242">11 de Septiembre del 2022</small>
</article>

</section>
<div id="fueraSeccion">
<aside>
<header>
    <h2>Otras opciones</h2>
</header>
<nav>
    <ul>
        <li>
            <a href="afectaciones.html">Afectaciones</a>
        </li>
        <li>
            <a href="problemas.html">Problemas al futuro</a>
        </li>
        <li>
            <a href="quehacer.html">Que hacer</a>
        </li>
    </ul>
</nav>

</aside>
</div>
<div id="pie">
<footer>
    @auto Evelyn Daniela Salazar Tirado derechos reservados
</footer>
</div>
</div>
    </center>
</body>
</html>